<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Tienda de té</title>
    <link rel="shortcut icon" href="/img/té.png" type="image/x-icon">
</head>
<body>
    <!----------------- CARDS ---------->
    <header>
        <h1>Tienda de Té</h1>
    </header>
    <main>
        <article>
            <h2>Productos</h2>
            <div class="container">
                <div class="row" id="contenedorProductos">
                </div>
            </div>
        </article>

        <!---------------- Carrito ------------------>
        <article>
            <h2>Carrito</h2>
            <ul id="listaCarrito"></ul>
            <p id="totalCarrito"></p>
            <form id="compraTotal">
                <label for="name">Nombre</label>
                <input required type="text" name="nombre">
                <label for="email">Email</label>
                <input required type="email" name="correo">
                <label for="telefono">Telefono</label>
                <input required type="number" name="telefono">
                <input type="submit" value="Finalizar" class="btn btn-danger" id="btnFinalizarCompra">
            </form>
        </article>
    </main>
    

   
    
    
    <script src="js/productos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>